	0:01	"(i01) init system", ReactorPress = 980,
		MainPump = on,
		IGS = on,
		Control = off,
		Cooling = on,
		Heater = off,
		DORVac = open,
		PumpBypass = close;
	0:01	"(i02) set to reduced flux",
		RunHydride to 250,
		PushHydride to 500,
		VentHydride to 250,
		DummyHyd.source to 50,
		DummyHyd.run = close,
		NH3_1.source to 500,
		#set NH3_2.source#
		NH3_2.source to 500,
		NH3_1.run = close,
		NH3_1.line = close,
		SiH4_1.source to 5,
		SiH4_1.dilute to 50,
		SiH4_1.inject to 5,
		SiH4_1.push to 25,
		SiH4_1.press to 1200,
		SiH4_1.run = close,
		O2_1.source to 2,
		RunDopant to 250,
		PushDopant to 250,
		VentDopant to 250,
		TMAl_1.source to 5,
		TMAl_1.push to 25,
		TMAl_1.press to 1000,
		TMAl_1.run = close,
		TMAl_2.source to 25,
		TMAl_2.push to 50,
		TMAl_2.press to 1000,
		TMAl_2.run = close,
		RunMO to 250,
		PushMO to 250,
		VentMO to 250,
		DummyMO_1.source to 100,
		DummyMO_1.run = close,
		TMGa_1.source = 3,
		TMGa_1.push to 25,
		TMGa_1.press to 1000,
		TMGa_1.run = close,
		DummyMO_2.source to 100,
		DummyMO_2.run = close,
		TEGa_1.source to 2,
		TEGa_1.push to 30,
		TEGa_1.press to 1000,
		TEGa_1.run = close,
		Cp2Mg_2.source to 50,
		Cp2Mg_2.push to 50,
		Cp2Mg_2.press to 1200,
		Cp2Mg_2.run = close,
		TMIn_2.source to 2.5,
		TMIn_2.push to 25,
		TMIn_2.press to 1200,
		TMIn_2.run = close,
		Rotation to 200,
		LightPipePurge to 25,
		LinerPurge.source to 250,
		WindowPurge1 to 25,
		WindowPurge2 to 25,
		WindowPurge3 to 25;

	0:01	"(p01) ramp down pressure", ReactorPress to 100,
		Rotation to 90*RotationAnpassFaktor,
		VentHydride to default,
		DummyHyd.run = open,
		NH3_1.source to 250,
		SiH4_1.source to default,
		SiH4_1.dilute to default,
		SiH4_1.inject to default,
		SiH4_1.push to default,
		SiH4_1.press to 1200,
		O2_1.source to default,
		RunDopant to 400,
		PushDopant to 300,
		VentDopant to default,
		TMAl_1.source to default,
		TMAl_1.push to default,
		TMAl_1.press to 1000,
		TMAl_2.source to default,
		TMAl_2.push to default,
		TMAl_2.press to 1000,
		RunMO to 300,
		PushMO to 300,
		VentMO to default,
		DummyMO_1.run = open,
		DummyMO_1.source to default,
		TMGa_1.source to default,
		TMGa_1.push to default,
		TMGa_1.press to 1000,
		DummyMO_2.run = close,
		DummyMO_2.source to default,
		TEGa_1.source to default,
		TEGa_1.push to default,
		TEGa_1.press to 1000,
		Cp2Mg_2.source to default,
		Cp2Mg_2.push to default,
		Cp2Mg_2.press to 1000,
		TMIn_2.source to default,
		TMIn_2.push to default,
		TMIn_2.press to 400,
		LightPipePurge to 400,
		WindowPurge1 to 250,
		WindowPurge2 to 400,
		WindowPurge3 to 250;

	0:01	"(h01) Set temperature to certain value", ReactorTemp to 110;
	0:01	"(h02) Switch Heater On", LinerPurge.source to 5000 in 60,
		DummyHyd.source to 2000 in 60,
		RunHydride to 4200 in 60,
		PushHydride to 2800 in 60,
		Heater = on;
	0:01	"(h03) ramp up temperature to 850", ReactorTemp to 850+TempAnpassung, Rotation to 35*RotationAnpassFaktor;
	0:01	"wait", Rotation to 35*RotationAnpassFaktor;
	0:01	"(h04) ramp up temperature to 1200", ReactorTemp to 1140+TempAnpassung, Rotation to 35*RotationAnpassFaktor;

	0:01	"(n01) prerun sources", NH3_1.line = open,
		TMAl_1.line = open,
		O2_1.line = open;
	0:01	"(n02) ramp to nucleation layer growth conditions", ReactorTemp to 950+TempAnpassung,
		Rotation to 50*RotationAnpassFaktor,
		RunHydride to 3000,
		PushHydride to 3000,
		NH3_1.source to 250,
		DummyHyd.source to 250,
		O2_1.source to 10,
		TMAl_1.source to 25,
		TMAl_1.push to 475,
		RunDopant = 100,
		PushDopant = 100,
		RunMO to 300,
		PushMO to 300;
		"(n03) wait for temperature < 965", until ReactorTemp << 955+TempAnpassung;
	0:01	"(n04) Reduce pressure for AlN", ReactorPress to 80;
	0:01	"(n05) stabilize temperature and pressure!";
	# Nucleation Layer Growth ##########################################################
	0:01	"(n06_nuk1) grow with constant NH3", NH3_1.run = open,
		DummyHyd.run = close,
		TMAl_1.run = open,
		DummyMO_1.run = close,
		O2_1.run = open;
